 

body { 
	margin: 0; 
	font-size: 13px; 
	 }

body { 
	font-family: sans-serif; color: #222;
}

/*  CONTAINER */
.container {
	width:90%; 
	overflow:hidden; 
	margin:10px auto; 
	color:#474747; 
	background:#414141; 
	padding:0 10px 0 }


.container section h2 a{
	padding:8px 30px; 
	display:block; 
	font-size:16px; 
	font-weight:normal;
	color:#eee; 
	text-decoration:none; 
}
.container section h2 {
	position:relative; 
	left:0; 
	top:-15px; 
}
.container section{ 
	float:left;	
	overflow:hidden; 
	color:#333; 
	cursor:pointer; 
	background: url(../img/bg.png) repeat-x; 
	
} 

/* HOVER*/
.container section:hover.round{
	background: #2173a1;

}
.container section:hover {
	background: url(../img/bg-hover.png) repeat-x; 

}

/*SET SPRY BG FOR ICONS AND THEIR POSITION*/
.container section h2:before{
background: url(../img/icons.png);
width: 43px;
height: 43px;
background-position-x: 10px;
content: '';
position: absolute;
top: 0px;
left: -15px;
}

.container section:nth-child(2) h2:before{
	background-position-x: -21px;
}
.container section:nth-child(3) h2:before{
	background-position-x: -51px;
}
.container section:target:nth-child(3)  div:not(:nth-child(2)) {
	background: none;
	border: 1px solid #ccc;
}
.container section:nth-child(4) h2:before{
	background-position-x: -77px;
}
.container section:nth-child(5) h2:before{
	background-position-x: -103px;
}

.container section:nth-child(3) h2:not(:nth-child(1)):before{
background-position-x: -135px;
left: -9px;
top: 4px;
}
.round{
width: 42px;
height: 26px;
position: relative;
background: #48515c;
top: -60px;
float: right;
right: 20px;
border-radius: 10px;
color: white;
text-align: center;
}
.round p {
	top: -8px;
	position: relative;

}
/*STATES*/

.container section:target { 
	background:#666; 
}
.container section:target h2:not(:nth-child(1)){
	background: white;
	border-bottom: 1px solid #ccc;
	top:-16px;
	height: 35px;
	padding: 10px 30px 7px;
	margin: 0;
}
.container section:target h2:nth-child(1) {
	background: url(../img/bg-hover.png) repeat-x;
	top:0;
	height: 35px;
	padding: 10px 30px;
	margin: 0;
}

.container section:target h2 a{ 
	color:#333; 
	padding:0;
}
.container section:target:hover .round{
	background: #2173a1;
	top: -50px;
}
.container section:target .round{
	background: #2173a1;
	top: -50px;
}
.container :target{ 
	height: 200px; 
	 }
.container section{ 
	width:100%; 
	height:40px;
	-webkit-transition:height 0.2s ease-out;
	-moz-transition:height 0.2s ease-out;
  	-o-transition:height 0.2s ease-out;
	-ms-transition:height 0.2s ease-out;
  	transition:height 0.2s ease-out;
}



