<!DOCTYPE html>
<html>
<head>

<script type="text/javascript">

function changeStyleList(kind)
{

    document.getElementById("a").style.listStyleType=kind;
};


</script>





<style type="text/css">
p
{
background-color:yellow;
border: solid 3px red;
}
</style>
</head>

<body>
<ul id="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
List-Style-Type:
<select onchange="changeStyleList(this.options[this.selectedIndex].value)" >
    <option value="circle">circle</option>
    <option value="square">square</option>
    <option value="none">none</option>
   
</select>






</body>

</html>