<!DOCTYPE html>
<html>
    <head>
        <title>HTML TEMPLATE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js" type="text/javascript"></script>
        <script type="text/javascript" src="script.js"></script>
       
    </head> 
    
    <body >
       <div id="wrapper">
       <a href="/" id="title"> BACK TO LAYOUT </a>
       			
         <h3> Articles on developing and design </h3>
         <ul id="articles">
         <li>NETMAGEZINE: <a target="_blank" href="http://www.netmagazine.com/features/10-web-development-concepts-designers-should-know"> 10 web development concepts designers should know</a></li>
          <li>DESIGNSHACK: <a target="_blank" href="http://designshack.net/articles/css/should-web-designers-know-code-finding-compromise-in-a-tired-debate/">Should web designers know code finding compromise in a tired debate</a></li>
         <li>SLEEPLESSMEDIA: <a target="_blank" href="http://www.sleeplessmedia.com/blog/2012/03/why-css-for-website-design-is-a-must">Why css for website design is a must</a></li>
         <li> 24 WAYS: <a target="_blank" href="http://24ways.org/2008/easing-the-path-from-design-to-development">Easing the path from design to development</a></li>
         <li>SEENBEST WEB DESIGN: <a target="_blank" href="http://www.seenbest-web-design.com/techclub/tag/code-optimization/"> Code optimization</a></li>
         
        
         <li>THINK DESIGN INTERACT: <a target="_blank" href="http://www.thinkdesigninteract.com/post/designers-should-know-programming-programmers-should-know-design/">Designers should know programming programmers should know design</a></li>
         <li>SIXREVISIONS: <a target="_blank" href="http://sixrevisions.com/web_design/why-designers-should-learn-how-to-code/">Why designers should learn how to code</a></li>
         <li>SIXREVISIONS: <a target="_blank" href="http://sixrevisions.com/web_design/10-things-every-web-designer-just-starting-out-should-know/">10 things every web designer just starting out should know</a></li>
         <li>CATSWHOCODE: <a target="_blank" href="http://www.catswhocode.com/blog/7-new-techniques-every-web-developer-should-know">7 new techniques every web developer should know</a>



         </ul>



       </div> <!-- end of wrapper -->
    </body>	
</html>