body {
	background: #CCCCCC;
}


#wrapper {
	margin:20px 20px 20px 20px;
	position: relative;
	background: yellow;
	width: 1020px;
	margin: 0 auto;
	border-radius: 10px;
	-moz-box-shadow: inset -5px -5px 5px #888;
	-webkit-box-shadow: inset -5px -5px 5px #888;
	box-shadow: inset -5px -5px 5px #888;
	padding: 20px;

}
/*header*/
header {
	margin: 0 auto;
	height:200px;
	width: 900px;
	background: rgba(0, 255, 0, 0.5);

}

aside {
	float: right;
}

#search input[type="text"] {
	margin-right: 20px;
    background: url(search.png) no-repeat 10px 2px orange;
    border: 1px solid #d1d1d1;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: black;
    width: 150px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }

#search input[type="text"]:focus {
    width: 200px;
    color: #000000;
    }
    #ima {
    	margin: 5px;
    	float:right;
    }

/*navigation bar */

#menu{	

	clear: both;
	position: relative;
	width: 990px;
	margin:50px 10px 10px -20px;
	z-index:100;
}
	
#menu li{	
	float: left;
	list-style: none;
	font: 12px Tahoma, Arial
    
	}

#menu li a {	
	display: block;
	background: #EEEEEE;
	padding: 5px 70px;
	text-decoration: none;
	border-right: 1px solid white;
	margin: 15px 0 0 0 0;
	border-radius: 10px;
	-moz-box-shadow: inset -10px -10px 10px #3333ff;
	-webkit-box-shadow: inset -10px -10px 10px #3333ff;
	box-shadow: inset -10px -10px 10px #3333ff;
	color: #666;
	white-space: nowrap
}

#menu li a:hover {	
	background: #CCCCCC;
}
		
#menu li ul{	 
	margin: 0;
	padding: 0;
	position: absolute;
	visibility: hidden;
	
}
		
#menu li ul li {	
	float: none;
	display: inline
}
		
#menu li ul li a {	
	width: auto;
	background: #CCC 
}
		
#menu li ul li a:hover {	
	background: #EEEEEE
}

/*layout elements*/
#col-left{
	float: left;
	margin: 40px;
	padding: 10px;
	width: 350px;
	background: #eee;
	border-radius: 10px;
	-moz-box-shadow: inset -5px -5px 5px #888;
    -webkit-box-shadow: inset -5px -5px 5px #888;
    box-shadow: inset -5px -5px 5px #888;
	}

	#col-right {
		float:right;
		margin: 40px;
		padding: 10px;
		width: 350px;
		background: #fff;
		border-radius: 10px;
		-moz-box-shadow: inset -5px -5px 5px #888;
        -webkit-box-shadow: inset -5px -5px 5px #888;
        box-shadow: inset -5px -5px 5px #888;
	}

#main-content {
	background: #000;
    margin: 0 auto;
	width:900px;
	height: 500px;
	border-radius: 10px;
	-moz-box-shadow: inset -5px -5px 5px #fff;
    -webkit-box-shadow: inset -5px -5px 5px #fff;
    box-shadow: inset -5px -5px 5px #fff;

}

/*slideshow*/
    
#slideshow {
    position:relative;
    height:200px;
    left: 20px;
}

#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
}

#slideshow IMG.active {
    z-index:10;
}

#slideshow IMG.last-active {
    z-index:9;
}


/*footer*/
#footer {
	clear: both;
	background: rgba(255, 0, 0, 0.5);
	height: 200px;
	margin: 0 auto;
	width: 900px;
	padding: 10px;
	border-radius: 10px;
	-moz-box-shadow: inset -5px -5px 5px #888;
    -webkit-box-shadow: inset -5px -5px 5px #888;
    box-shadow: inset -5px -5px 5px #888;
}

#footer ul li {
	list-style-type: none;
	display: inline;
	padding: 20px;
}

#footer a {
	color: white;
	text-decoration: none;
}
#title {
	float: right;
	text-decoration: none;
	color: #0088cc;
}

#articles{
	line-height: 120%
}
#articles a{
	line-height: 140%;
	text-decoration: none;
	color: #0088cc;
}
